API_URL=https://soundspace-api-production-74fe.up.railway.app/api/
#API_URL=http://streaming-api.eastus.azurecontainer.io:3000/api/
SOCKET_SERVER=https://soundspace-api-production-74fe.up.railway.app
#SOCKET_SERVER=http://streaming-api.eastus.azurecontainer.io:3000
PATH=/socket.io
TEAM=HACKERS
#TEAM=GEEKS
APP_NAME=SoundSpace