API_URL=https://soundspace-api-production-3d1f.up.railway.app/api/
# API_URL=http://streaming-api.eastus.azurecontainer.io:3000/api/
SOCKET_SERVER=https://soundspace-api-production-3d1f.up.railway.app
# SOCKET_SERVER=http://streaming-api.eastus.azurecontainer.io:3000
TEAM=HACKERS
# TEAM=GEEKS
APP_NAME=SoundSpace